<!DOCTYPE html>
<html class="js">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16458241274">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-16458241274');
    </script>
    <meta charset="utf-8" />
    <meta name="author" content="DONK" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="." />
    <link rel="shortcut icon" href="hero.gif" />
    <title>Dancing Baby</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle27b227b227b2.css?ver=1931" />
    <link rel="stylesheet" href="assets/css/style-azalea40a340a340a3.css?ver=1932" id="changeTheme" />
    <link rel="stylesheet" href="assets/css/theme27b227b227b2.css?ver=1931" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- Social Media -->
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            /* Semi-transparent black */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Ensure overlay is on top */
        }

        #removeScreen {
            padding: 10px 20px;
            font-size: 16px;
        }
        #toggleButton {
            width: 50px; /* Adjust width and height as needed */
            height: 50px;
            background-image: url('play.png'); /* Set the path to your play button image */
            background-size: cover;
            border: none;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }

        #toggleButton:hover{
            background-color: #000002;
        }

        #toggleButton.pause {
            background-image: url('mute.png'); /* Set the path to your pause button image */
            background-color: transparent;
            border: none;
        }

    </style>
</head>

<body class="nk-body body-wider bg-theme" style="background: rgb(0, 0, 0);
background: linear-gradient(326deg, rgb(162, 194, 82) 0%, rgb(84, 152, 215) 100%);">
    <style>
        .bg-fixed {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50%;
            top: 0;
            right: 0;
            z-index: -1000;
            background-image: url(5605216.jpg);
        }
    </style>
    <!-- <div class="bg-fixed"></div> -->
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a class='logo-link' href='/' style='display: flex; gap: 10px'>
                                <h1 class="title title-lg ttu animated fadep" data-animate="fadep" data-delay=".8" style="visibility: visible; animation-delay: 0.8s;">
                                    <img src="hero.gif" /> DANCING BABY
                                </h1>
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">

                    
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://t.me/dancingbaby_entry">Telegram</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                            <a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                                            </li> -->
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://twitter.com/DancingBabyCoin">x</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://www.dextools.io/app/en/solana/pair-explorer/0x000000000000000000000000000000" target="_blank">Live
                                            Chart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" target="_blank" href="https://medium.com/@dancingbabysol">medium</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link dex" href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=0x000000000000000000000000000000&fixed=in">Buy
                                            Now</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <div class="banner banner-fs tc-light">
                <div class="nk-block nk-block-sm nk-block-header my-auto">
                    <div class="container container-xxl pt-5">
                        <div class="row align-items-center justify-content-center gutter-vr-30px">


                            <!-- .col -->
            

                            <!-- <div class="col-lg-3 "> -->
                            <!-- <div class="banner-gfx banner-gfx-auto animated" data-animate="fadep" data-delay=".7"> -->
                            <!-- -->

                            <!-- </div> -->
                            <!-- </div> -->
                            <div class="col-lg-6">
                                <img src="name.png" style="width:100%" />
                                <img src="hero.gif" style="width:100%" />
                            </div>

                            
                            <!-- .col -->
                        </div>
                        <div class=" text-center text-lg-left" style="max-width: 100%; align-self: center;">
                            <div class="banner-caption">
                                <!-- <center>
                                    <img src="banner.jpg" style="width:200px" />
                                </center> -->
                                <h1 class="title title-lg ttu animated" data-animate="fadep" data-delay=".8" style="font-size: 44px;color:#69cdff;margin-top: 50px;">
                                    Dancing Baby is here to make memecoins great again
                                </h1>

                                <!-- <p class="lead animated" data-animate="fadep" data-delay=".9" style="font-size: 17px;">
                                    The most memeable memecoin in existence. The dogs have had their day; it’s time for Donk to take reign.
                                </p> -->
                                <div class="cpn-action animated" data-animate="fadep" data-delay="1">
                                    <div class="banner-btn-group" style="display: flex;gap: 20px;flex-wrap: wrap;">

                                        <a class="btn wp-btn" href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=0x000000000000000000000000000000&fixed=in" target="_blank" style="background-color: #69cdff;color:white">Buy
                                            Now</a>
                                        <ul class="" style=" display: flex; visibility: visible; animation-delay: 1s;margin-bottom: 10px;gap:40px" data-animate="fadep" data-delay="1">
                                            <li>
                                                <a href="https://twitter.com/DancingBabyCoin" target="_blank"><em
                                                        class="fab fa-twitter fa-3x" style="color:#69cdff"></em></a>
                                            </li>
                                            <li>
                                                <a href="https://t.me/dancingbaby_entry" target="_blank"><em
                                                        class="fab fa-telegram fa-3x"
                                                        style="color:#69cdff"></em></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>



                                <script>
                                    function setData(bsmcap, bdmcap) {
                                        const differencePourcentage = (bsmcap / bdmcap * 100).toFixed(2)
                                        const multiplier = (bdmcap / bsmcap).toFixed(0)

                                        document.querySelector("table.stats").rows[1].cells[1].innerHTML = "$" + bsmcap.toLocaleString('en-US', {
                                            maximumFractionDigits: 0
                                        })

                                        document.querySelector("table.stats").rows[1].cells[2].innerHTML = "x" + multiplier
                                        document.querySelector("table.stats").rows[1].cells[3].innerHTML = "$" + bdmcap.toLocaleString('en-US', {
                                            maximumFractionDigits: 0
                                        })

                                        // jQuery(".elementor-progress-wrapper").attr("aria-valuenow", differencePourcentage)
                                        // jQuery(".elementor-progress-bar").attr("data-max", differencePourcentage)
                                        jQuery(".elementor-progress-bar").css({
                                            width: `${differencePourcentage}%`
                                        })
                                        jQuery(".elementor-progress-bar").html(differencePourcentage + "%")
                                        jQuery(".elementor-progress-bar2").html(100 - differencePourcentage + "%")

                                    }

                                    function reload() {

                                        Promise.all([
                                            fetch("https://api.coingecko.com/api/v3/coins/honk"),
                                            fetch("https://api.coingecko.com/api/v3/coins/bonk")
                                        ]).then((all) => {

                                            Promise.all([all[0].json(), all[1].json()]).then(([bs, bd]) => {

                                                jQuery("#flippening").show()

                                                let ath = (bs.market_data.ath.usd * 1000000000 * 1.02)

                                                jQuery("#ath").html("$" + ath.toLocaleString('en-US', {
                                                    maximumFractionDigits: 0
                                                }))
                                                jQuery("#athp").html("x" + (2100000000 / ath).toLocaleString('en-US', {
                                                    maximumFractionDigits: 0
                                                }))

                                                // const multiplier = (bdmcap / bsmcap).toFixed(0)

                                                setData(bs.market_data.fully_diluted_valuation.usd, bd.market_data.market_cap.usd)
                                            })

                                        })
                                    }

                                    reload()

                                    const currentDate = new Date();

                                    const utcDateString = currentDate.toUTCString(); // E.g., "Tue, 14 Sep 2023 18:33:00 GMT"


                                    // Format the date as "Day DD Month HH:MM"
                                    const options = {
                                        weekday: 'long',
                                        day: 'numeric',
                                        month: 'long',
                                        hour: '2-digit',
                                        minute: '2-digit',
                                        timeZoneName: 'short'
                                    };

                                    const formattedDate = currentDate.toLocaleDateString('en-US', options);

                                    // document.querySelector("#mytitle .elementor-heading-title").innerHTML = "Progress to flip Babydoge ( Live )<br>" + formattedDate;
                                </script>
                            </div>
                        </div>

                        <!-- .row -->
                    </div>
                </div>

            </div>
        </header>
        <style>
            .marquee5 {
                position: relative;
                width: 100%;
                max-width: 100%;
                height: 5rem;
                overflow-x: hidden;
            }

            .track {
                position: absolute;
                white-space: nowrap;
                will-change: transform;
                animation: marquee5 24s linear infinite;
            }

            @keyframes marquee5 {
                from {
                    transform: translateX(0);
                }
                to {
                    transform: translateX(-50%);
                }
            }
        </style>
        <style>
            @keyframes marquee {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-100%);
                }
            }

            @media (max-width: 1024px) {
                @keyframes marquee {
                    0% {
                        transform: translateX(0);
                    }
                    100% {
                        transform: translateX(-125%);
                    }
                }
            }

            @media (max-width: 768px) {
                @keyframes marquee {
                    0% {
                        transform: translateX(0);
                    }
                    100% {
                        transform: translateX(-250%);
                    }
                }
            }

            #marquee {
                padding: 0px 0;
                width: 100%;
            }

            #marquee .view {
                overflow: hidden;
                width: 100%;
            }

            #marquee .pic-container {
                display: flex;
                animation: marquee 30s infinite linear;
            }

            #marquee .pic-container .pic {
                flex-basis: 20%;
                flex-shrink: 0;
            }

            @media (max-width: 1024px) {
                #marquee .pic-container .pic {
                    flex-basis: 25%;
                }
            }

            @media (max-width: 768px) {
                #marquee .pic-container .pic {
                    flex-basis: 50%;
                }
            }

            #marquee img {
                width: 100%;
                vertical-align: middle;
            }

            @keyframes marquee1 {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(0);
                }
            }

            @media (max-width: 1024px) {
                @keyframes marquee1 {
                    0% {
                        transform: translateX(-125%);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }
            }

            @media (max-width: 768px) {
                @keyframes marquee1 {
                    0% {
                        transform: translateX(-250%);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }
            }

            #marquee1 {
                padding: 0px 0;
                width: 100%;
            }

            #marquee1 .view {
                overflow: hidden;
                width: 100%;
            }

            #marquee1 .pic-container {
                display: flex;
                animation: marquee1 30s infinite linear;
            }

            #marquee1 .pic-container .pic {
                flex-basis: 20%;
                flex-shrink: 0;
            }

            @media (max-width: 1024px) {
                #marquee1 .pic-container .pic {
                    flex-basis: 25%;
                }
            }

            @media (max-width: 768px) {
                #marquee1 .pic-container .pic {
                    flex-basis: 50%;
                }
            }

            #marquee1 img {
                width: 100%;
                vertical-align: middle;
            }
        </style>
        <div class="row" style="border: 4px solid black;">
            <div class="col-12 skate">
                <div class="marquee5">
                    <div class="track">
                        <div class="content" style="font-family: Quicksand;font-size: 50px;">
                            &nbsp;$DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY
                            $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY
                            $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY $DBABY
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section" id="community" style="margin-top: 140px;">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-6">
                        <div class="section-head section-head-s2">
                            <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1" title="DANCING BABY" style="visibility: visible; animation-delay: 0.1s">
                                &nbsp;
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container-xxl">
                <div class="nk-block">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="tab-1-1">
                            <div class="row align-items-center justify-content-between gutter-vr-40px">
                                <div class="col-lg-6">
                                    <div class="nk-block-img  animated fadeInUp" data-animate="fadeInUp" data-delay="0.2" style="visibility: visible; animation-delay: 0.2s">
                                        <img class="" src="hero.gif" style="
                                                width: 100%;
                                                margin: 0 auto;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                " alt="" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="nk-block-text mgb-m30">
                                        <div class="feature feature-inline feature-middle animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="
                                                visibility: visible;
                                                animation-delay: 0.3s;
                                                margin-bottom: 10px;
                                                ">
                                            <div class="feature-text" style="font-size: 20px;">
                                                <p style="font-size: 20px !important">
                                                    <h1> About Dancing Baby</h1>
                                                    <br /> $DBABY is positioned as the epitome of meme-inspired cryptocurrency, leveraging the iconic Dancing Baby meme's cultural significance. Without pre-sale, taxes, or a structured team, it embodies a decentralized ethos. Emphasizing its roots, $DBABY serves as an homage rather than an originator, celebrating the timeless allure of internet culture. Its launch strategy, including LP burning and contract revocation, underscores a commitment to community engagement and permanence, resonating with enthusiasts seeking authenticity in the volatile meme coin landscape.<br /><br /> 
                                                    The “Dancing Baby”, also called “Baby Cha-Cha” or “the Oogachacka Baby”, is an internet meme of a 3D-rendered baby performing a cha-cha type dance. This is know to many as the FIRST viral meme on the internet dating back as far as 1995.
                                                    <br /><br />
                                                    This groundbreaking initiative taps into the nostalgia and humor associated with internet memes, particularly the Dancing Baby, a pioneering figure in online virality. $DBABY's emergence marks a departure from derivative coins, presenting itself as a symbol of pure memetic power. Despite its lack of financial utility or roadmap, it captures the imagination of crypto enthusiasts, offering a playful yet compelling alternative to traditional investments. As the first viral meme on the internet, the Dancing Baby reclaims its throne in the form of $DBABY, ushering in a new era of meme coin dominance fueled by community-driven fervor and cultural resonance.
                                                    <br /><br /> Dance with Baby if you want to remain!
                                                    <br /><br />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <section style="margin-top: 100px;margin-bottom: 100px;">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1" title="BUY ON" style="visibility: visible; animation-delay: 0.1s">
                                    BUY ON
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" style="display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;gap:20px">

                    <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=0x000000000000000000000000000000">
                        <img src="ray.png" style="width:190px">
                    </a>


                    <a href=" https://jup.ag/swap/SOL-SOWL_0x000000000000000000000000000000">
                        <img src="jup.png" style="width:190px">
                    </a>



                </div>
            </section>
        </div>
        <div>
            <div class="container">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated fadeInUp" data-animate="fadeInUp" data-delay="0.1" title="How To Buy" style="visibility: visible; animation-delay: 0.1s">
                                    How To Buy
                                </h2>
                            </div>
                        </div>
                    </div>

                </div>
                <center>
                    <h5 style="color: black;">Contract: 0x00000000<wbr/>00000000</h5>

                    <!-- <video style="width: 100%" autoplay="autoplay" controls="" muted="" loop="">
                        <source src="./IMG_4223.MP4" type="video/mp4" />
                        <source src="./IMG_4223.MP4" type="video/ogg" />
                        Your browser does not support the video tag.
                    </video> -->
                </center>
            </div>
        </div>
        <div class="quickStartGuideMain" id="guide" style="margin-bottom:40px;margin-top: 40px;">

            <div class="container big-container">
                <div class="quickStartblock has-bg-image">
                    <div style="position: relative; z-index: 1;" class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="quickStartfeature quickStartfeaturePB quickStartfeature1 animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="visibility: visible; animation-delay: 0.3s;">
                                <div class="feature-text">
                                    <center>

                                        <img src="phantom.png" style="width: 100px; margin-bottom: 30px;margin-bottom: 30px;">
                                        <br />
                                        <h5 class="title title-sm ttu">Download PHANTOM</h5>
                                        <p>Create a Leap Wallet using either a desktop computer or an iOS/Android mobile device. Purchase $SOL on CEX like Coinbase, Binance, KuCoin, etc.
                                        </p>
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="feature quickStartfeaturePB quickStartfeature2 animated fadeInUp" data-animate="fadeInUp" data-delay="0.4" style="visibility: visible; animation-delay: 0.4s;">
                                <div class="feature-text">
                                    <center>
                                        <img src="Solana_logo.png" style="width: 100px; margin-bottom: 30px;">


                                        <h5 class="title title-sm ttu">Secure your SOL</h5>
                                        <p>Now all you've got to do is buy your SOL in the PHANTOM APP, or, alternatively you can use an exchange and deposit using your wallet address.
                                        </p>
                                    </center>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="feature quickStartfeaturePB quickStartfeature3 animated fadeInUp" data-animate="fadeInUp" data-delay="0.5" style="visibility: visible; animation-delay: 0.5s;">
                                <div class="feature-text">
                                    <center>
                                        <img src="ray (1).png" style="width: 100px; margin-bottom: 30px;">


                                        <h5 class="title title-sm ttu">Buy some $DBABY</h5>
                                        <p>Now go to Raydium and paste the $DBABY Contract Address to swap your SOL.
                                            </a>
                                        </p>
                                    </center>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="feature quickStartfeaturePB quickStartfeature4 animated fadeInUp" data-animate="fadeInUp" data-delay="0.6" style="visibility: visible; animation-delay: 0.6s;">
                                <div class="feature-text">
                                    <center>

                                        <img src="img9.png" style="width: 100px; margin-bottom: 30px;">

                                        <h5 class="title title-sm ttu">Add to Your Wallet</h5>
                                        <p>Now you're all set! Welcome aboard the next rocket to the moon, just import the contract address to view you're holdings and you can track your earnings.</p>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-image overlay-fall bg-image-loaded" style="background-image: url(&quot;images/globe-net.html&quot;); visibility: visible; animation-delay: 0.2s;">
                        <img src="images/globe-net.html" alt="globe">
                    </div>
                </div>
            </div>
        </div>




        <main class="nk-pages tc-light">

  


    


            <!-- <section id="marquee">
                <div class="view">
                    <div class="pic-container">
                        <div class="pic">
                            <img src="image/1.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/2.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/3.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/4.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/5.jpeg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/6.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/7.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/8.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="pp.png" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="hon.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <section id="marquee1">
                <div class="view">
                    <div class="pic-container">
                        <div class="pic">
                            <img src="image/11.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/12.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/13.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/14.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/15.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/16.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/17.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/18.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/19.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                        <div class="pic">
                            <img src="image/20.jpg" style="height: 300px;border: 5px solid black;" alt="" />
                        </div>
                    </div>
                </div>
            </section> -->


            <!-- <div>
                <div class="container">
                    <center>
                        <video style="width: 100%" autoplay="autoplay" controls="" muted="" loop="">
                            <source src="/video.mp4" type="video/mp4" />
>
                            Your browser does not support the video tag.
                        </video>
                    </center>
                </div>
            </div> -->
            <style>
                @media (max-width: 767px) {
                    .number-count {
                        text-align: center;
                    }
                }

                .number-count {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(88 102 141 / 20%);
                    border-radius: 50%;
                    margin: 0 auto 25px;
                    color: #000002;
                    font-size: 20px;
                    line-height: 60px;
                    text-align: center;
                }
            </style>
            <!-- // -->
        </main>
        <footer class="nk-footer-bar section section-s tc-light">
            <center>
                <img src="hero.gif" style="width:300px" />
            </center>
            <center style="color: black;">
                $DBABY coin has no association with the creation of the dancing baby meme. This token is simply paying homage to a meme we all love and recognize.
                <br />
                $DBABY is a meme coin with no intrinsic value or expectation of financial return. There is no formal team or roadmap. the coin is completely useless and for entertainment purposes only
                <br />
                Copyright © 2024 $DBABY
            </center>
            <center>
                <div class="nk-block nk-block-actions">
                    <div class="container container-xxl">
                        <div class="" style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;">
                            <div class="col-sm-12" style="display:flex;align-items: start;justify-content: flex-start;" style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;">
                                <ul class="social-links social-links-s2 justify-content-center animated fadep" style="text-align: center;justify-content: center;display: flex;align-items: center;width: 100%;margin-top: 50px;" data-animate="fadep" data-delay="1" style="visibility: visible; animation-delay: 1s">
                                    <li>
                                        <a href="https://twitter.com/DancingBabyCoin" target="_blank"><em
                                                class="fab fa-twitter"></em></a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/dancingbaby_entry" target="_blank"><em
                                                class="fab fa-telegram"></em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </footer>
        <!-- <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
                <div class="ovm-line"></div>
                </div> -->
    </div>
    <!-- preloader -->
    <button id="toggleButton" class="play" style="position: fixed; z-index: 100; bottom: 10px; right: 10px;"></button>

    <div class="overlay" id="overlay" >
        <!-- <div class="preloader preloader-alt no-split"> -->
        <!-- <span class="spinner spinner-alt">
        </span> -->
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; ">
            <h1>DANCING BABY</h1>
            <img style="width: 150px;"  src="baby.gif"alt="" />
            <button style="z-index: 100000000000000;" id="removeScreen">Dance With Me</button>
        </div> 
    </div>
    <script>
        let removeScreen = document.getElementById('removeScreen');
        let toggleButton = document.getElementById('toggleButton');
        let audio = new Audio('/nono.mp3');
        let isPlaying = false;
    
        removeScreen.onclick = function() {
            console.log('clicked');
            document.getElementById('overlay').style.display = 'none';
            audio.loop = true; // Set loop property to true
            togglePlay();
        };
        toggleButton.onclick = function() {
            audio.loop = true; // Set loop property to true
            togglePlay();
        };
    
        function togglePlay() {
            if (isPlaying) {
                audio.pause();
                isPlaying = false;
                toggleButton.classList.remove('pause');
            } else {
                audio.play();
                isPlaying = true;
                toggleButton.classList.add('pause');
            }
        }
    </script>
    
    
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle064306430643.js?ver=1950"></script>
    <script src="assets/js/scripts064306430643.js?ver=1950"></script>
    <script src="assets/js/charts064306430643.js?ver=1950"></script>
</body>

</html>